# Esprit-PIDEV-3A46-2526-PinkShield

./: .env  .env.dev  .gitignore  00_START_HERE.txt  ADMIN_APPOINTMENTS_QUICK_REF.md  ADMIN_APPOINTMENT_DELIVERY.md  ADMIN_APPOINTMENT_GUIDE.md  ALL_TEMPLATES_CODE.txt  APPOINTMENT_PDF_QR_IMPLEMENTATION_CHECKLIST.md  APPOINTMENT_PDF_QR_INTEGRATION_GUIDE.md  AUTO_FIX_AND_RUN.bat  BUG_FIX_SUMMARY.md  COLOR_PALETTE_GUIDE.md  COMPLETE_DELIVERY_PACKAGE.md  COMPLETE_INDEX.md  COMPLETE_QR_IMPLEMENTATION.md  COMPLETION_CHECKLIST.md  DASHBOARD_README.md  DATABASE_FIX_GUIDE.txt  DEBUG_RUN.bat  DELIVERY_SUMMARY.md  DESIGN_SYSTEM.md  EMAIL_NOTIFICATIONS.md  EXAMPLE_LOGIN_MODERN.fxml  FEATURE_COMPLETE_REPORT.md  FILE_SUMMARY.md  FINAL_SUMMARY.txt  FIXED_RUN.bat  FIX_AND_RUN.bat  FIX_TRANSACTION_HISTORY.md  FIX_WISHLIST_DATABASE.sql  FXML_FIX_SUMMARY.md  ForumController.php  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  JUST_RUN.bat  MASTER_PROJECT_INDEX.md  MINIMAL_RUN.bat  NO_MODULE_COMPILE.bat  PAGINATION_SETUP.md  (+75 more)
.cleanup_backup_20260225_155127/history/: .env_20260212021241  .env_20260212024613  .env_20260212095725  .env_20260224102551  .env_20260224103252  .env_20260224103748  composer_20260218195347.json  composer_20260218195510.json  composer_20260218204924.json
.history/: .env_20260225165327  .env_20260225172350  .env_20260225173051  composer_20260218195413.json  test_ai_20260225170234.php  test_ai_20260225170301.php
.history/config/: routes_20260218195836.yaml  services_20260225163524.yaml  services_20260225172411.yaml
config/: bundles.php  reference.php  routes.yaml  services.yaml
config/routes/: framework.yaml
config/services/: blog.yaml
integrateFEDY/: AdminAppointment.fxml  AdminDashboard.fxml  AdminDashboardController.java  AdminSignUp.fxml  AiRecommendationService.java  AiSuggestionsController.java  AirQualityService.java  AppointmentApp.java  AppointmentCalendarController.java  AppointmentPdfService.java  AppointmentUserController.java  Auth.fxml  AuthController.java  AuthUser.java  Dashboard.fxml  DashboardController.java  HealthAnalysisController.java  Main.java  MainApp.java  NotificationManager.java  Parapharmacie.java  ParapharmacieController.java  Product.java  ProductCatalog.java  RiskAnalyserUserController.java  RiskAnalysisService.java  ServiceAppointment.java  ServiceUser.java  ServiceWishlist.java  SimpleLauncher.java  StaticMapService.java  TestDatabaseConnection.java  TwilioSmsService.java  UserSession.java  Wishlist.java  WishlistDisplayItem.java  WishlistPdfService.java  WishlistUserController.java  ai_suggestions.fxml  appointment.fxml  (+6 more)
migrations/: Version20260211144342.php  Version20260211160000.php  Version20260211162000.php  Version20260211163000.php  Version20260211170000.php  Version20260211175000.php  Version20260211180000.php  Version20260211185000.php  Version20260211190000.php  Version20260211195000.php  Version20260211200000.php  Version20260211201000.php  Version20260211202000.php  Version20260212000000.php  Version20260212004227.php  Version20260218000000.php  Version20260218120000.php  Version20260218222100.php  Version20260222200000.php  Version20260223160403.php  Version20260305013000.php
public/: clear_cache.php  fix_db.php
public/js/: form-validation.js
sql_archive/: COMPLETE_DATABASE_SETUP.sql  CREATE_TRANSACTION_TABLE.sql  EMERGENCY_DB_FIX.sql  INSTANT_FIX.sql  check_all_tables.sql  database_setup.sql  setup_auth_users.sql  setup_database.sql  setup_database_FIXED.sql  test_wishlist_functionality.sql  test_wishlist_functionality_fixed.sql
src/Command/: SeedDataCommand.php  TestModerationCommand.php
src/Controller/: AdminController.php  AppointmentController.php  AuthController.php  BlogController.php  ChatbotController.php  DashboardController.php  DoctorController.php  ForumController.php  ModerationTestController.php  NotificationController.php  ParapharmacieController.php  RatingController.php  TrackingController.php  UserController.php  WishlistCheckoutController.php  WishlistController.php
src/Entity/: Admin.php  Appointment.php  Author.php  BlogPost.php  Comment.php  DailyTracking.php  Doctor.php  ForumComment.php  HealthLog.php  Notification.php  Parapharmacie.php  Post.php  PostLike.php  Rating.php  User.php  Wishlist.php
src/EventListener/: LoginCaptchaListener.php
src/Form/: AdminFormType.php  AppointmentFormType.php  BlogPostFormType.php  DoctorFormType.php  ParapharmacieType.php  RatingFormType.php  UserFormType.php
src/Repository/: AdminRepository.php  AppointmentRepository.php  BlogPostRepository.php  DailyTrackingRepository.php  DoctorRepository.php  ForumCommentRepository.php  HealthLogRepository.php  NotificationRepository.php  ParapharmacieRepository.php  PostLikeRepository.php  PostRepository.php  RatingRepository.php  UserRepository.php  WishlistRepository.php
src/Security/: AppFormAuthenticator.php
src/Service/: AiPharmacistService.php  AiSymptomAnalyzerService.php  AppointmentMailer.php  AuthorManager.php  CaptchaService.php  ChatbotService.php  CommentModerationService.php  EmailNotificationService.php  FaceRecognitionService.php  NotificationService.php  SmsNotificationService.php  WishlistCheckoutService.php
templates/: base.html.twig  moderation_test.html.twig
templates-html/: base.html.html
templates-html/admin/: form.html.html  index.html.html  manage_blog.html.html  show.html.html
templates-html/appointment/: edit.html.html  index.html.html  new.html.html  show.html.html  suggestion.html.html
templates-html/auth/: forgot_password.html.html  login.html.html  register.html.html  register_doctor.html.html  register_patient.html.html  reset_password.html.html
templates-html/blog/: comment_edit.html.html  form.html.html  index.html.html  show.html.html
templates-html/dashboard/: admin.html.html  admin_health_logs.html.html  admin_health_stats.html.html  doctor.html.html  user.html.html
templates-html/doctor/: form.html.html  index.html.html  patients.html.html  show.html.html
templates-html/emails/: reset_password.html.html
templates-twig/: base.html.twig
(+1249 files in other folders)
