🎯 CRITICAL: DATABASE SETUP REQUIRED

═══════════════════════════════════════════════════════════════════

⚠️  THE PROBLEM:
Your database table might be missing or has wrong column names.
Error: "Column 'nom' not found"

✅  THE SOLUTION:
Run the FIXED database setup script to recreate everything:

═══════════════════════════════════════════════════════════════════

STEP 1: Open MySQL Command Line (as Administrator)
┌──────────────────────────────────────────────────────────────┐
│ Option A: Windows Command Prompt/PowerShell:                 │
│ > mysql -u root -p                                           │
│ Password: (press Enter if no password)                       │
│                                                              │
│ Option B: If MySQL is installed, use the MySQL Shell:        │
│ > C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe     │
└──────────────────────────────────────────────────────────────┘

STEP 2: Drop Old Database (if it exists)
┌──────────────────────────────────────────────────────────────┐
│ mysql> DROP DATABASE IF EXISTS pinkshield_db;               │
│ mysql> exit;                                                 │
└──────────────────────────────────────────────────────────────┘

STEP 3: Run the Fixed Setup Script
┌──────────────────────────────────────────────────────────────┐
│ Option A: From Command Line:                                 │
│ > mysql -u root < setup_database_FIXED.sql                  │
│                                                              │
│ Option B: If you open MySQL shell:                           │
│ mysql> source C:\path\to\setup_database_FIXED.sql;          │
│                                                              │
│ Option C: Copy-paste the entire script manually:             │
│ - Open setup_database_FIXED.sql in a text editor             │
│ - Copy all content                                           │
│ - Paste into MySQL prompt                                   │
└──────────────────────────────────────────────────────────────┘

STEP 4: Verify the Database
┌──────────────────────────────────────────────────────────────┐
│ mysql> USE pinkshield_db;                                   │
│ mysql> SHOW TABLES;                                         │
│ (Should show: appointment, parapharmacie, wishlist)         │
│                                                              │
│ mysql> SELECT * FROM parapharmacie;                         │
│ (Should show: 6 sample products)                            │
└──────────────────────────────────────────────────────────────┘

STEP 5: Run the Application
┌──────────────────────────────────────────────────────────────┐
│ Double-click: WORKING_RUN.bat                               │
│ Or run from IntelliJ: SimpleLauncher                         │
└──────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

✅ WHAT YOU'LL GET:

Database Tables:
✓ appointment (3 sample appointments)
✓ parapharmacie (6 sample products)
✓ wishlist (4 sample wishlist items)

Beautiful Features:
✓ Dashboard landing page with pink theme
✓ Appointments management
✓ Parapharmacie with product cards
✓ Wishlist functionality
✓ Beautiful styling throughout

═══════════════════════════════════════════════════════════════════

🆘 STILL NOT WORKING?

1. Make sure MySQL is RUNNING
   - Windows: Check Services (services.msc)
   - Look for MySQL80 or MySQLxx (where xx is version)
   - It should show "Running"

2. Check credentials
   - Username: root
   - Password: (empty)
   - If different, modify ServiceParapharmacie.java

3. Verify file location
   - setup_database_FIXED.sql should be in:
   - C:\Users\driss\IdeaProjects\Projet_java\

4. Check for errors
   - Look at console output when running app
   - Check compile_errors.log file

═══════════════════════════════════════════════════════════════════

📞 QUICK CHECKLIST:

☐ MySQL is running
☐ Ran setup_database_FIXED.sql
☐ Tables exist in pinkshield_db
☐ Products showing (6 items)
☐ Appointments showing (3 items)
☐ App launches without errors
☐ Dashboard shows pink theme
☐ Can click on Parapharmacie tab
☐ Can see product cards
☐ Can add to wishlist

═══════════════════════════════════════════════════════════════════

Once database is setup, just run:
→ WORKING_RUN.bat

Enjoy your beautiful PinkShield application! 💖

